<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hot Restuarant</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
       crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <style>
    
        @import url('https://fonts.googleapis.com/css?family=Roboto:100');
​
        nav{
            font-family: 'Roboto', sans-serif;
        }
​
        body {
            background-color: #222;
            color: #fff;
        }
    ​
        .jumbotron-fluid{
            background-image: linear-gradient(to right, red , yellow);
        }
    </style> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100');

        nav{
            font-family: 'Roboto', sans-serif;
            margin-bottom: 3%; 
        }
        
        body {
                background-color: #222;
                color: #fff;
            }
            .jumbotron-fluid{
            background-image: linear-gradient(to right, red , yellow);
            height: 200px; 
         
            }
            .card-body{
                background-color: rgb(61, 61, 61);
                
            }
            .card-header{
                background-color: black; 
                
            }
    </style>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
  </head>

  <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-fire fa-lg"></i>
                    Hot Restuarant
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/tables">Tables <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/reservation">Book</a>
                        </li>
                    </ul>
                </div>
            </nav>

           

            
                    

            <div class="container">
               

          <div class="card">
            <div class="card-header">
              <h4><strong>Current reservations</strong></h4>
            </div>
            <div class="card-body">
              <h2 id="number">1</h2>
              
            </div>
            <div class="card-body">
                <h2 id="number">2</h2>
                
              </div>
              <div class="card-body">
                <h2 id="number">3</h2>
                
              </div>
              <div class="card-body">
                <h2 id="number">4</h2>
                
              </div>
              <div class="card-body">
                <h2 id="number">5</h2>
                
              </div>
              <div class="card">
                    <div class="card-header">
                      <h4><strong>On a waitlist</strong></h4>
                    </div>
                    <div class="card-body">
                      <h2 id="number">1</h2>
                      
                    </div>
                    <div class="card-body">
                        <h2 id="number">2</h2>
                        
                      </div>
                      <div class="card-body">
                        <h2 id="number">3</h2>
                        
                      </div>
                      <div class="card-body">
                        <h2 id="number">4</h2>
                        
                      </div>
                      <div class="card-body">
                        <h2 id="number">5</h2>
                        
                      </div>
          </div>
        </div>
      </div>
    </div>
</div>

    
  </body>
</html>
